API_DOCUMENTO=http://127.0.0.1:8000/apidocument
API_URC=http://127.0.0.1:8000/apisunat
API_TIPO_DOCUMENTO=http://127.0.0.1:8000/apitipodocumento
API_TIPO_EMPRESA=http://127.0.0.1:8000/apitipocontribuyente
API_TAMANO_EMPRESA=http://127.0.0.1:8000/apitamanoempresa